Basic Landing Page:
    ☐ Has the option to sign-up for a Regular User ('RegUser')
    ☐ Has the option to login for a RegUser
    ☐ Has the link to visit a Condo Administrator ('CondoAdmin') option _Landing Page_

Sign-up/Login for a CondoAdmin:
    After Sign-Up:
        ☐ SuperUser gets a notification through email of a new CondoAdmin Sign-Up
        ☐ SuperUser _approves_ or rejects the request for a CondoAdmin Sign-Up
        ☐ Upon _approval_ or _rejection_ CondoAdmin gets an email notification
    Login for a CondoAdmin:
        ☐ Once approved, the CodoAdmin can register for facilities that are available in the Condo
        ☐ The CondoAdmin and _approve_ any RegUser's right to book facilities
        ☐ The CondoAdmin and _remove_ any RegUser's right to book facilities

Sign-up/Login for a RegUser:
    After Sign-Up:
        ☐ System to check that max RegUser per unit is not more than 2 (two). If less than 2:
            ☐ The respective CondoAdmin gets a notification through email of a new RegUser Sign-Up
            ☐ CondoAdmin _approves_ or rejects the request for a RegUser Sign-Up and _approves_ / _rejects_ / _removes_  RegUser's right to book facilities
            ☐ Upon _approval_ or _rejection_ RegUser gets an email notification
        ☐ If already equal to 2:
            The new Sign-Up RegUser gets an automatic rejection email
    Login for a CondoAdmin:
        ☐ The RegUser can book facilities maximum 2 weeks in advance
        ☐ The RegUser can NOT have more than 3 bookings per facility
        ☐ The RegUser can cancel the booked facilities
        